Your objective is to design a novel optimization algorithm for a specific class of GNBG problems (like f10) a high-dimensional search space (30D) with wide bounds (typically [-100, 100]). These functions have a single basin of attraction, but it is highly asymmetric. This means the arrangement of local optima and the "shape" of the main valley change depending on the direction of approach.

The primary challenge is that algorithms assuming a symmetric landscape will have their search direction and step sizes mismatched with the true contours of the problem, leading to inefficient search. Your task is to provide an excellent and novel algorithm that can effectively navigate asymmetric basins of attraction. Inspiration can come from:

Gradient-like information: Use local sampling to estimate a "pseudo-gradient" that can guide the search direction along the asymmetric contours.

Covariance Matrix Adaptation (CMA) principles: Implement a simplified mechanism to learn the local geometry of the landscape and adapt the mutation distribution to match the orientation of the valley.

Asymmetric mutation operators: Design a mutation strategy that does not assume a uniform or symmetric distribution, perhaps by biasing its search based on past successes.

Here is the detail about function 10:
--- GNBG Problem Parameters for f10 ---
  Dimension: 30
  MaxEvals: 500000
  AcceptanceThreshold: 1e-08
  Search Bounds: [-100, 100]
  Number of Components: 1
  Known Optimum Value: -604.974827
  Lambda (Curvature): [1]
  Mu (Asymmetry/Depth): [0.2 0.5]
  Component Sigma: [-604.97482722]
  Component H: [1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
  Omega: [20 50 10 25]
  RotationMatrix Shape: (30, 30)
  Optimum Position: [ 63.02404401   3.79919252  62.581623    -8.04457233   9.839975
  49.99752712 -15.49251862  10.98691175  63.75380447  -2.46037858
  14.49426166  69.82070132  61.32025554  41.23508348  33.79695919
  51.07121519 -63.02691123 -19.0346689    7.32647835  57.36150344
 -56.57562289  34.24632456  14.55474257  17.39519542 -20.38098606
  66.53155595  34.22481868  26.92790616 -44.56554289  50.06002882]
----------------------------------------
